{
    "C_Cpp.dimInactiveRegions": false,
    "editor.showFoldingControls": "always",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}